-- include data.dat --

-- enemy asteroid
	.3 1 0 2
	newtonian 0 -0.02 -.0002 .0001
	500
--

-- enemy asteroid
	.7 1 0 2
	newtonian 0 -0.02 .0002 .0001
	500
--

-- enemy asteroid
	.7 1 0 2
	newtonian -0.01 -0.02 0 .0011
	550
--

-- enemy asteroid
	.5 1 0 2
	newtonian 0.01 -0.015 0 -.0011
	570
--

-- enemy asteroid
	0 .75 0 2
	newtonian 0.01 -0.003 .00002 .00001
	650
--

-- enemy asteroid
	0 .5 0 2
	newtonian 0.01 0 .0002 0
	650
--

-- enemy asteroid
	1 .8 0 2
	newtonian -0.03 -0.02 .0002 0
	650
--

-- enemy asteroid
	1 .6 0 2
	newtonian -0.02 -0.02 -.0002 -.0001
	650
--

-- enemy asteroid
	1 1 0 2
	newtonian -0.02 -0.02 0 -0.0004
	770
--

-- enemy asteroid
	1 0 0 2
	newtonian -0.02 0.02 0 -0.0004
	770
--

-- enemy asteroid
	0 1 0 2
	newtonian 0.02 -0.02 0 -0.0004
	770
--

-- enemy asteroid
	0 0 0 2
	newtonian 0.02 0.02 0 -0.0004
	770
--

-- enemy asteroid
	1 1 1 2
	newtonian -0.02 -0.02 0 -0.0004
	770
--

-- enemy asteroid
	1 0 1 2
	newtonian -0.02 0.02 0 -0.0004
	770
--

-- enemy asteroid
	0 1 1 2
	newtonian 0.02 -0.02 0 -0.0004
	770
--

-- enemy asteroid
	0 0 1 2
	newtonian 0.02 0.02 0 -0.0004
	770
--

-- enemy asteroid
	.3 1 0 2
	newtonian 0 -0.02 -.0002 .0001
	900
--

-- enemy asteroid
	.7 1 0 2
	newtonian 0 -0.02 .0002 .0001
	900
--

-- enemy asteroid
	1 1 0 2
	newtonian -0.02 0 .0002 -.0001
	900
--

-- enemy asteroid
	0 1 0 2
	newtonian 0.02 0 -.0002 -.0001
	900
--

